<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1683dc" />
    <link rel="shortcut icon" href="quotes.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Quote of The Day</title>
</head>
<body>
    <div class="quotes">
        <h1>Quote of The Day</h1>
        <blockquote class="quote"></blockquote>
        <span class="author"></span>
        <div>
            <button onclick="getQuotes(api_url)">New Quote</button>
        </div>

    </div>
    <div class="copyright">All rights reserved &copy; 2023 Asmaa Saad</div>
   </div>

    <script src="main.js"></script>
</body>
</html>